# wanqu-copilot

./: .gitignore  LICENSE  README.md  build.sh  icon.icns  pom.xml
checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/wanqu/copilot/: CopilotApplication.java  Runner.java
src/main/java/com/wanqu/copilot/browser/: BrowserFrame.java  CefMessage.java  CefMessageHandler.java  RequestHandlerDelegator.java  WanquCopilotResourceHandler.java  WanquCopilotSchemaHandlerFactory.java
src/main/java/com/wanqu/copilot/config/: AgentConfig.java  ChatModelConfig.java  ClientConfig.java  JacksonConfig.java
src/main/java/com/wanqu/copilot/entity/: ApiClients.java  ApiCredential.java  ApiProvider.java  ChatRequest.java  CopilotConfig.java  ProxyConfig.java  WanquProxyAuthenticator.java  WanquProxySelector.java
src/main/java/com/wanqu/copilot/listener/: AppReadyListener.java  ChatApiListener.java  ChatModelListener.java
src/main/java/com/wanqu/copilot/mapper/: ChatMessageMapper.java  ConfigMapper.java  ConversationMapper.java  ProjectMapper.java
src/main/java/com/wanqu/copilot/record/: AbstractRecord.java  ChatMessageRecord.java  ConfigRecord.java  ConversationRecord.java  ProjectRecord.java
src/main/java/com/wanqu/copilot/service/: ChatService.java  ConfigService.java  ModelService.java
src/main/java/com/wanqu/copilot/typehandler/: JsonMapTypeHandler.java
src/main/java/com/wanqu/copilot/util/: ModelUtil.java  PathUtil.java  SpringContextHolder.java
src/main/resources/: application.yml
src/main/resources/html/: build-info.json  index.html
src/main/resources/html/assets/: index-BMqmjzZh.js  index-CwZiwWDd.css  index-DDPkkDOz.css  index-vOmlFu49.js
src/main/resources/sql/: schema.sql
